# oss-maven-template

./: .gitignore  .maven-settings.xml  CONTRIBUTING.md  README.md  pom.xml
.atlassian/: OWNER
.github/workflows/: branch.yml
src/main/java/: HelloWorld.java
