<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian</groupId>
    <artifactId>oss-maven-template</artifactId>
    <version>0.0.16-SNAPSHOT</version>

    <name>oss-maven-template</name>
    <description>A template for Maven-based projects that will be published to Maven Central.</description>
    <url>https://github.com/atlassian-labs/oss-maven-template</url>

    <developers>
        <developer>
            <id>charlie</id>
            <name>Charlie</name>
            <email>devrel@atlassian.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/atlassian-labs/oss-maven-template</connection>
        <developerConnection>scm:git:https://github.com/atlassian-labs/oss-maven-template</developerConnection>
        <url>https://github.com/atlassian-labs/oss-maven-template</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven-atlassian-com</id>
            <name>Atlassian Central Repository</name>
            <url>https://packages.atlassian.com/maven/central</url>
        </repository>
        <snapshotRepository>
            <id>maven-atlassian-com</id>
            <name>Atlassian Central Snapshot Repository</name>
            <url>https://packages.atlassian.com/maven/central-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <artifactory.target.repo>maven-central-local</artifactory.target.repo>
        <project.scm.id>github</project.scm.id>
    </properties>

    <profiles>
        <profile>
            <id>deploy</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
